# hotelManagementFinal

./: hotelManagamentFinal.sln
HotelManagementFinal.BLL/: Class1.cs  HotelManagementFinal.BLL.csproj  StartUp.cs
HotelManagementFinal.BLL/Services/: AuthService.cs  BillGeneration.cs  BookingService.cs  DashboardService.cs  ExtraService.cs  ExtraServiceService.cs  MailSenderService.cs  PageseService.cs  RezervimServiceService.cs  RoomRateRangesService.cs  RoomRateService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
hotelManagamentFinal/: Program.cs  appsettings.json  hotelManagamentFinal.csproj
hotelManagamentFinal/Controllers/: AuthController.cs  BookingController.cs  CalendarController.cs  DashboardController.cs  ExtraServiceController.cs  HomeController.cs  LandingPageController.cs  Profile1Controller.cs  RoomController.cs  RoomRateController.cs  RoomRateRangeController.cs  RoomTypeController.cs  UserController.cs
hotelManagamentFinal/Data/: HotelManagementDbContext.cs
hotelManagamentFinal/Data2/: Action.cs  Akomodim.cs  Dhome.cs  ExtraService.cs  Fature.cs  HotelManagementContext.cs  Pagese.cs  Privilegj.cs  Review.cs  Rezervim.cs  RezervimService.cs  Role.cs  RoomRate.cs  RoomRateRange.cs  TipDhome.cs  User.cs
hotelManagamentFinal/Migrations/: 20250115202319_InitialCreate.Designer.cs  20250115202319_InitialCreate.cs  HotelManagementContextModelSnapshot.cs
hotelManagamentFinal/Models/: ErrorViewModel.cs  HotelManagementContext.cs  RoomRate.cs  StripeSettings.cs  TipDhome.cs
hotelManagamentFinal/Models/DTO/: AddExtraServiceDto.cs  CalendarDTO.cs  CalendarViewModel.cs  DashboardDto.cs  EmailSendingConfirmationDto.cs  ErrorViewModel.cs  ExtraServiceViewModel.cs  LogInDTO.cs  NewBookingDTO.cs  NewRoomDTO.cs  NewUserDto.cs  ProfileViewModel.cs  RevenueTrendDto.cs  Room.cs  RoomRateRangesViewModel.cs  RoomRateStatsDto.cs  RoomRateViewModel.cs  RoomType.cs  RoomTypeViewModel.cs  RoomViewModel.cs  TopClientDto.cs  UserViewModel.cs
hotelManagamentFinal/Models/DTO/BillGeneration/: GenerateBillDto.cs
hotelManagamentFinal/Models/DTO/ExtraService/: newExtraService.cs
hotelManagamentFinal/Models1/: CalendarViewModel.cs  ExtraServiceViewModel.cs  RoomRateRange.cs  RoomRateRangesViewModel.cs  RoomRateViewModel.cs  RoomType.cs  RoomTypeViewModel.cs  UserViewModel.cs
hotelManagamentFinal/Properties/: launchSettings.json
hotelManagamentFinal/Views/: _ViewImports.cshtml
hotelManagamentFinal/Views/Calendar/: CalendarView.cshtml
hotelManagamentFinal/Views/Dashboard/: DashboardView.cshtml
hotelManagamentFinal/Views/ExtraService/: ExtraServiceView.cshtml
hotelManagamentFinal/Views/Home/: Index.cshtml
hotelManagamentFinal/Views/LandingPage/: Index.cshtml  Reservations.cshtml  Rooms.cshtml  Rooms.cshtml.cs
hotelManagamentFinal/Views/Profile1/: ProfileView.cshtml
hotelManagamentFinal/Views/Room/: RoomView.cshtml
hotelManagamentFinal/Views/RoomRate/: RateView.cshtml
hotelManagamentFinal/Views/RoomRateRange/: RoomRateRangeView.cshtml
hotelManagamentFinal/Views/RoomType/: RoomTypeView.cshtml
hotelManagamentFinal/Views/Shared/: _LandingPageLayout.cshtml  _Layout.cshtml
hotelManagamentFinal/Views/User/: UserView.cshtml
hotelManagamentFinal/wwwroot/css/: style.css
(+53 files in other folders)
